.cart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;

}

.orders {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}

.order {
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.297);
  padding: 20px;
}

.order h5 {
  margin-top: -10px;
  margin-bottom: -10px;
  text-align: end;
}

.heading {
  font-weight: 900;
  margin-top: -10px;
  margin-bottom: -20px;
}


.custom {
  padding-left: 50px;
  margin-top: -20px;
}

.status {
  text-align: center;
}

.button {
  display: flex;
  flex-direction: column;
  margin-top: -10px;
}

.button button {
  padding: 13px;
  border-radius: 5px;
  border: 1px solid;
  margin: 5px;
  cursor: pointer;
  margin-left: 30px;
  margin-right: 30px;
}

.recieved {
  background: rgb(115, 205, 215);
}

.inKitchen {
  background: burlywood;
}

.onTheWay {
  background: rgba(6, 205, 6, 0.636);
}

.page {
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 10px
}

@media only screen and (max-width: 1254px) {
  .page {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media only screen and (max-width: 1025px) {
  .page {
    padding-left: 30px;
    padding-right: 50px;
  }
}

@media only screen and (max-width: 910px) {
  .page {
    padding-left: 20px;
    padding-right: 20px;
  }

  .orders {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 580px) {
  .custom {
    padding-left: 10px;
  }

  .cart{
    display: flex;
    flex-direction: column;
  }
}